PORT=5000
MONGO_URI=mongodb://localhost:27017/emergency-qr
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
GEMINI_API_KEY=your_key
PDFREST_API_KEY=982addc0-6c72-4783-932d-062cfac4ec63